/etc/nginx/conf.d/创建一个虚拟主机文件，把下面的拷贝进去

server {
    listen       80;
    server_name  hlc.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/hlc-core.access.log  main;

    location / {
      root    /data/share/public/huolicai/public/;
      index index.php  index.html index.htm;
        if ( !-e $request_filename) {
            rewrite ^(.*)$ /index.php/$1 last;
            break;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
     location ~ .+\.php($|/) {
          root    /data/share/public/huolicai/public/;
          set $script $uri;
          set $path_info "";
          if ($uri ~ "^(.+\.php)(/.+)") {
            set $script $1;
            set $path_info $2;
          }

         fastcgi_pass   127.0.0.1:9000;
         fastcgi_param  PATH_INFO $path_info;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         fastcgi_param  SCRIPT_NAME $script;
         include        fastcgi_params;
     }

}



events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

cd /etc  
vim hosts
127.0.0.7   域名

windows也要域名解析一下
